In [1]:
#location of the s3 bucket
# #set private path
# private_path = "s3://{}/ads-508-anime/".format(bucket)
# print(private_path)
# %store -r private_path

In [2]:

#install the each run
! pip install pyathena
!pip install awswrangler

/opt/conda/lib/python3.7/site-packages/secretstorage/dhcrypto.py:16: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/opt/conda/lib/python3.7/site-packages/secretstorage/util.py:25: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Collecting pyathena
  Using cached PyAthena-2.5.1-py3-none-any.whl (40 kB)
Requirement already satisfied: boto3>=1.4.4 in /opt/conda/lib/python3.7/site-packages (from pyathena) (1.20.23)
Requirement already satisfied: botocore>=1.5.52 in /opt/conda/lib/python3.7/site-packages (from pyathena) (1.23.23)
Requirement already satisfied: tenacity>=4.1.0 in /opt/conda/lib/python3.7/site-packages (from pyathena) (8.0.1)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /opt/conda/lib/python3.7/site-packages (from boto3>=1.4.4->pyathena) (0.5.0)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /opt/conda/lib/python3.7/site-packages (from boto3>=1.4.4->pyathena) (0.10.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/conda/lib/python3.7/site-packages (from botocore>=1.5.52->pyathena) (2.8.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /opt/conda/lib/python3.7/site-packages (from botocore>=1.5.52->pyathena) (1.26.7)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore>=1.5.52->pyathena) (1.14.0)
Installing collected packages: pyathena
Successfully installed pyathena-2.5.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.3.1; however, version 22.0.4 is available.
You should consider upgrading via the '/opt/conda/bin/python -m pip install --upgrade pip' command.
/opt/conda/lib/python3.7/site-packages/secretstorage/dhcrypto.py:16: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/opt/conda/lib/python3.7/site-packages/secretstorage/util.py:25: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Collecting awswrangler
  Using cached awswrangler-2.14.0-py3-none-any.whl (226 kB)
Requirement already satisfied: openpyxl<3.1.0,>=3.0.0 in /opt/conda/lib/python3.7/site-packages (from awswrangler) (3.0.3)
Requirement already satisfied: botocore<2.0.0,>=1.23.17 in /opt/conda/lib/python3.7/site-packages (from awswrangler) (1.23.23)
Collecting progressbar2<4.0.0,>=3.53.3
  Using cached progressbar2-3.55.0-py2.py3-none-any.whl (26 kB)
Collecting pymysql<1.1.0,>=0.9.0
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Collecting pandas<1.4.0,>=1.2.0
  Using cached pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
Collecting pg8000<1.23.0,>=1.16.0
  Using cached pg8000-1.22.1-py3-none-any.whl (33 kB)
Collecting redshift-connector<2.1.0,>=2.0.889
  Using cached redshift_connector-2.0.905-py3-none-any.whl (109 kB)
Requirement already satisfied: boto3<2.0.0,>=1.20.17 in /opt/conda/lib/python3.7/site-packages (from awswrangler) (1.20.23)
Collecting numpy<2.0.0,>=1.21.0
  Using cached numpy-1.21.5-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
Collecting jsonpath-ng<2.0.0,>=1.5.3
  Using cached jsonpath_ng-1.5.3-py3-none-any.whl (29 kB)
Collecting requests-aws4auth<2.0.0,>=1.1.1
  Using cached requests_aws4auth-1.1.2-py2.py3-none-any.whl (24 kB)
Collecting opensearch-py<2.0.0,>=1.0.0
  Using cached opensearch_py-1.1.0-py2.py3-none-any.whl (207 kB)
Requirement already satisfied: pyarrow<6.1.0,>=2.0.0 in /opt/conda/lib/python3.7/site-packages (from awswrangler) (6.0.1)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /opt/conda/lib/python3.7/site-packages (from boto3<2.0.0,>=1.20.17->awswrangler) (0.5.0)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /opt/conda/lib/python3.7/site-packages (from boto3<2.0.0,>=1.20.17->awswrangler) (0.10.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /opt/conda/lib/python3.7/site-packages (from botocore<2.0.0,>=1.23.17->awswrangler) (1.26.7)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/conda/lib/python3.7/site-packages (from botocore<2.0.0,>=1.23.17->awswrangler) (2.8.1)
Requirement already satisfied: decorator in /opt/conda/lib/python3.7/site-packages (from jsonpath-ng<2.0.0,>=1.5.3->awswrangler) (4.4.1)
Requirement already satisfied: ply in /opt/conda/lib/python3.7/site-packages (from jsonpath-ng<2.0.0,>=1.5.3->awswrangler) (3.11)
Requirement already satisfied: six in /opt/conda/lib/python3.7/site-packages (from jsonpath-ng<2.0.0,>=1.5.3->awswrangler) (1.14.0)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.7/site-packages (from openpyxl<3.1.0,>=3.0.0->awswrangler) (1.0.1)
Requirement already satisfied: jdcal in /opt/conda/lib/python3.7/site-packages (from openpyxl<3.1.0,>=3.0.0->awswrangler) (1.4.1)
Requirement already satisfied: certifi in /opt/conda/lib/python3.7/site-packages (from opensearch-py<2.0.0,>=1.0.0->awswrangler) (2021.10.8)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas<1.4.0,>=1.2.0->awswrangler) (2019.3)
Collecting scramp>=1.4.1
  Using cached scramp-1.4.1-py3-none-any.whl (8.5 kB)
Collecting python-utils>=2.3.0
  Using cached python_utils-3.1.0-py2.py3-none-any.whl (19 kB)
Collecting pytz>=2017.3
  Using cached pytz-2021.3-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.7.0 in /opt/conda/lib/python3.7/site-packages (from redshift-connector<2.1.0,>=2.0.889->awswrangler) (4.8.2)
Requirement already satisfied: packaging in /opt/conda/lib/python3.7/site-packages (from redshift-connector<2.1.0,>=2.0.889->awswrangler) (20.1)
Requirement already satisfied: requests<2.27.2,>=2.23.0 in /opt/conda/lib/python3.7/site-packages (from redshift-connector<2.1.0,>=2.0.889->awswrangler) (2.26.0)
Collecting lxml>=4.6.5
  Using cached lxml-4.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
Requirement already satisfied: soupsieve>=1.2 in /opt/conda/lib/python3.7/site-packages (from beautifulsoup4<5.0.0,>=4.7.0->redshift-connector<2.1.0,>=2.0.889->awswrangler) (1.9.5)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.7/site-packages (from requests<2.27.2,>=2.23.0->redshift-connector<2.1.0,>=2.0.889->awswrangler) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests<2.27.2,>=2.23.0->redshift-connector<2.1.0,>=2.0.889->awswrangler) (2.8)
Collecting asn1crypto>=1.4.0
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/conda/lib/python3.7/site-packages (from packaging->redshift-connector<2.1.0,>=2.0.889->awswrangler) (2.4.6)
Installing collected packages: asn1crypto, scramp, pytz, python-utils, numpy, lxml, requests-aws4auth, redshift-connector, pymysql, progressbar2, pg8000, pandas, opensearch-py, jsonpath-ng, awswrangler
  Attempting uninstall: asn1crypto
    Found existing installation: asn1crypto 1.3.0
    Uninstalling asn1crypto-1.3.0:
      Successfully uninstalled asn1crypto-1.3.0
  Attempting uninstall: pytz
    Found existing installation: pytz 2019.3
    Uninstalling pytz-2019.3:
      Successfully uninstalled pytz-2019.3
  Attempting uninstall: numpy
    Found existing installation: numpy 1.20.3
    Uninstalling numpy-1.20.3:
      Successfully uninstalled numpy-1.20.3
  Attempting uninstall: lxml
    Found existing installation: lxml 4.6.4
    Uninstalling lxml-4.6.4:
      Successfully uninstalled lxml-4.6.4
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.1
    Uninstalling pandas-1.0.1:
      Successfully uninstalled pandas-1.0.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
numba 0.54.1 requires numpy<1.21,>=1.17, but you have numpy 1.21.5 which is incompatible.
Successfully installed asn1crypto-1.5.1 awswrangler-2.14.0 jsonpath-ng-1.5.3 lxml-4.8.0 numpy-1.21.5 opensearch-py-1.1.0 pandas-1.3.5 pg8000-1.22.1 progressbar2-3.55.0 pymysql-1.0.2 python-utils-3.1.0 pytz-2021.3 redshift-connector-2.0.905 requests-aws4auth-1.1.2 scramp-1.4.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.3.1; however, version 22.0.4 is available.
You should consider upgrading via the '/opt/conda/bin/python -m pip install --upgrade pip' command.

In [3]:
#libraries that will be used
import boto3
import pandas as pd
import pyathena as pa
import sagemaker

from pyathena.pandas.cursor import PandasCursor # results are taking to long to query this cursor speeds up process
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pyathena import connect # for querying in pandas

In [4]:
sess = sagemaker.Session()
bucket = sess.default_bucket()
role = sagemaker.get_execution_role()
region = boto3.Session().region_name

## create Athena staging area and database

In [5]:
#Set S3 staging directory -- this is a temporary directory used for Athena queries
s3_staging_dir = "s3://{0}/athena/staging".format(bucket)

In [6]:
conn = connect(region_name=region, s3_staging_dir=s3_staging_dir)

In [7]:
dbname = 'myanimelist'

In [8]:


statement = "CREATE DATABASE IF NOT EXISTS {}".format(dbname)
print(statement)

CREATE DATABASE IF NOT EXISTS myanimelist

In [9]:
pd.read_sql(statement, conn)

Empty DataFrame
Columns: []
Index: []

In [10]:
statement = "SHOW DATABASES"

df_show = pd.read_sql(statement, conn)
df_show.head(5)

  database_name
0         anime
1       default
2        dsoaws
3   myanimelist

In [11]:


if dbname in df_show.values:
    ingest_create_athena_db_passed = True

In [12]:
%store ingest_create_athena_db_passed

Stored 'ingest_create_athena_db_passed' (bool)

In [13]:
#create athena table in Glue


import boto3
import sagemaker

sess = sagemaker.Session()
bucket = sess.default_bucket()
role = sagemaker.get_execution_role()
region = boto3.Session().region_name

## Create the five tables

# Important note-- In Athena create five different folders for the create table to pull from in the locations, upload  the files once the folders are created
- s3://ads-508-anime/animelist/
- s3://ads-508-anime/anime/
- s3://ads-508-anime/synopsis/
- s3://ads-508-anime/rating_complete/
- s3://ads-508-anime/watching_status/

In [14]:
#code for dropping tables if needed, during setup had various Issues creating the table
# pd.read_sql('DROP TABLE myanimelist.animelist', con=conn)

In [15]:

#create animelist table
animelist_table = """CREATE EXTERNAL TABLE IF NOT EXISTS {}.{}(
         user_id integer,
         anime_id integer,
         rating integer,
         watching_status integer,
         watched_episodes integer
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' LOCATION '{}'
TBLPROPERTIES ('compressionType'='gzip', 'skip.header.line.count'='1')""".format(dbname, 'animelist', 's3://ads-508-anime/animelist/')
pd.read_sql(animelist_table, con=conn)

Empty DataFrame
Columns: []
Index: []

In [16]:
#inspect the table

pd.read_sql('SELECT * FROM %s.%s LIMIT 20' % (dbname, 'animelist'), con=conn)

    user_id  anime_id  rating  watching_status  watched_episodes
0    270078     11759       8                2                24
1    270078     39590       6                2                12
2    270078     31580       9                2                13
3    270078     33253       9                2                13
4    270078     30123       9                2                12
5    270078     31173       9                2                12
6    270078     22199       9                2                24
7    270078     25013       8                2                24
8    270078     12149       7                2                13
9    270078     14941       8                2                13
10   270078     34051       8                2                13
11   270078     19429       7                2                12
12   270078     22729       9                2                12
13   270078     27655       9                2                12
14   270078     34350       7                2                12
15   270078     22147       8                2                13
16   270078     30206       8                2                 1
17   270078      6547       8                2                13
18   270078     35427       7                2                12
19   270078      9989      10                2                11

In [17]:
#create anime_table
anime_table = """CREATE EXTERNAL TABLE IF NOT EXISTS {}.{}(
         MAL_ID int, Name string, Score int, Genres string, English_name string, Japanese_name string, Type string, 
         Episodes int, Aired string, Premiered string, Producers string, 
         Licensors string, Studios string, Source string, Duration string, Rating string, Ranked int,
         Popularity int, Members int, Favorites int, Watching int, Completed int, 
         On_Hold int, Dropped int, Plan_to_Watch int, 
         Score_10 int, Score_9 int, Score_8 int, Score_7 int, Score_6 int, Score_5 int, Score_4 int, Score_3 int, Score_2 int, Score_1 int
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' LOCATION '{}'
TBLPROPERTIES ( 'skip.header.line.count'='1')""".format(dbname, 'anime', 's3://ads-508-anime/anime/')
pd.read_sql(anime_table, con=conn)

Empty DataFrame
Columns: []
Index: []

In [18]:
#inspect anime_table
pd.read_sql('SELECT * FROM %s.%s LIMIT 2000' % (dbname,'anime'), con=conn)

,mal_id,name,score,genres,english_name,japanese_name,type,episodes,aired,premiered,...,score_10,score_9,score_8,score_7,score_6,score_5,score_4,score_3,score_2,score_1
0,1,Cowboy Bebop,8.0,"""Action",Adventure,Comedy,Drama,NaN,"Space""",Cowboy Bebop,...,39.0,1251960.0,61971.0,105808.0,718161.0,71513.0,26678.0,329800.0,229170,182126
1,5,Cowboy Bebop: Tengoku no Tobira,8.0,"""Action",Drama,Mystery,Sci-Fi,NaN,Cowboy Bebop:The Movie,カウボーイビバップ 天国の扉,...,1174.0,4143.0,208333.0,1935.0,770.0,57964.0,30043.0,49201.0,49505,22632
2,6,Trigun,8.0,"""Action",Sci-Fi,Adventure,Comedy,NaN,"Shounen""",Trigun,...,201.0,558913.0,12944.0,29113.0,343492.0,25465.0,13925.0,146918.0,50229,75651
3,7,Witch Hunter Robin,7.0,"""Action",Mystery,Police,Supernatural,NaN,"Magic""",Witch Hunter Robin,...,NaN,NaN,2481.0,1467.0,94683.0,587.0,4300.0,46165.0,5121,5378
4,8,Bouken Ou Beet,6.0,"""Adventure",Fantasy,Shounen,"Supernatural""",NaN,冒険王ビィト,TV,...,18.0,642.0,7314.0,766.0,1108.0,3394.0,312.0,529.0,1242,1713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2179,Tokimeki Memorial: Forever With You,6.0,"""Drama",Romance,"School""",Unknown,NaN,OVA,2,...,1146.0,50.0,93.0,1063.0,36.0,37.0,83.0,176.0,188,145
1996,2180,Slow Step,6.0,"""Slice of Life",Comedy,Sports,Romance,NaN,"Shoujo""",Slow Step,...,2479.0,0.0,98.0,952.0,80.0,85.0,1264.0,35.0,48,124
1997,2181,TANK S.W.A.T. 01,4.0,"""Police","Mecha""",TANK S.W.A.T. 01,警察戦車隊,NaN,1,"""Mar 24",...,62.0,887.0,18.0,15.0,31.0,127.0,159.0,223.0,142,88
1998,2182,Robot Carnival,7.0,"""Sci-Fi",Fantasy,"Mecha""",Robot Carnival,NaN,OVA,1,...,267.0,152.0,7711.0,534.0,800.0,1533.0,1747.0,986.0,401,174
1999,2183,Ayane-chan High Kick!,5.0,"""Comedy",Shounen,"Sports""",Ayane's High Kick,NaN,OVA,2,...,118.0,2747.0,61.0,98.0,1272.0,45.0,51.0,158.0,418,571

In [19]:
# pd.read_sql('DROP TABLE myanimelist.synopsis', con=conn)

In [20]:
#create synopsis_table

synopsis_table = """CREATE EXTERNAL TABLE IF NOT EXISTS {}.{}(
         MAL_ID int,
         Name string,
         Score string,
         Genres string,
         sypnopsis string
) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
  STORED AS TEXTFILE LOCATION '{}'
  TBLPROPERTIES ('compressionType'='gzip', 'skip.header.line.count'='1')""".format(dbname, 'synopsis', 's3://ads-508-anime/synopsis/')
pd.read_sql(synopsis_table, con=conn)

Empty DataFrame
Columns: []
Index: []

In [21]:
pd.read_sql('SELECT * FROM %s.%s LIMIT 20' % (dbname,'synopsis'), con=conn)

,mal_id,name,score,genres,sypnopsis
0,1,Cowboy Bebop,8.78,"Action, Adventure, Comedy, Drama, Sci-Fi, Space","In the year 2071, humanity has colonized sever..."
1,5,Cowboy Bebop: Tengoku no Tobira,8.39,"Action, Drama, Mystery, Sci-Fi, Space","other day, another bounty—such is the life of ..."
2,6,Trigun,8.24,"Action, Sci-Fi, Adventure, Comedy, Drama, Shounen","Vash the Stampede is the man with a $$60,000,0..."
3,7,Witch Hunter Robin,7.27,"Action, Mystery, Police, Supernatural, Drama, ...",ches are individuals with special powers like ...
4,8,Bouken Ou Beet,6.98,"Adventure, Fantasy, Shounen, Supernatural",It is the dark century and the people are suff...
5,15,Eyeshield 21,7.95,"Action, Sports, Comedy, Shounen",Sena is like any other shy kid starting high s...
6,16,Hachimitsu to Clover,8.06,"Comedy, Drama, Josei, Romance, Slice of Life","Yuuta Takemoto, a sophomore at an arts college..."
7,17,Hungry Heart: Wild Striker,7.59,"Slice of Life, Comedy, Sports, Shounen",Kyosuke Kano has lived under the shadow of his...
8,18,Initial D Fourth Stage,8.15,"Action, Cars, Sports, Drama, Seinen",Takumi Fujiwara finally joins Ryousuke and Kei...
9,19,Monster,8.76,"Drama, Horror, Mystery, Police, Psychological,...","Dr. Kenzou Tenma, an elite neurosurgeon recent..."
10,20,Naruto,7.91,"Action, Adventure, Comedy, Super Power, Martia...","oments prior to Naruto Uzumaki's birth, a huge..."
11,21,One Piece,8.52,"Action, Adventure, Comedy, Super Power, Drama,...","Gol D. Roger was known as the ""Pirate King,"" t..."
12,22,Tennis no Ouji-sama,7.9,"Action, Comedy, Sports, School, Shounen",The world of tennis is harsh and highly compet...
13,23,Ring ni Kakero 1,6.38,"Action, Shounen, Sports","In order to fulfill their dead father's wish, ..."
14,24,School Rumble,7.94,"Comedy, Romance, School, Shounen","Just the words ""I love you,"" and everything ch..."
15,25,Sunabouzu,7.42,"Action, Adventure, Comedy, Ecchi, Sci-Fi, Shounen","The Great Kanto Desert, a sweltering wasteland..."
16,26,Texhnolyze,7.76,"Action, Sci-Fi, Psychological, Drama","Texhnolyze takes place in the city of Lux, a m..."
17,27,Trinity Blood,7.32,"Action, Supernatural, Vampire","Following Armageddon, an apocalyptic war, mank..."
18,28,Yakitate!! Japan,7.95,"Comedy, Shounen","hile countries such as France, England, and Ge..."
19,29,Zipang,7.51,"Action, Military, Sci-Fi, Historical, Drama, S...","ai, an improved Kongou-class Aegis guided miss..."

In [22]:
#pd.read_sql('DROP TABLE myanimelist.ratings', con=conn)

In [23]:

#create rating_table
rating_table = """CREATE EXTERNAL TABLE IF NOT EXISTS {}.{}(
         user_id int,
         anime_id int,
         rating int
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' LOCATION '{}'
TBLPROPERTIES ('compressionType'='gzip', 'skip.header.line.count'='1')""".format(dbname, 'ratings', 's3://ads-508-anime/ratings/')
pd.read_sql(rating_table, con=conn)

Empty DataFrame
Columns: []
Index: []

In [24]:
 pd.read_sql('SELECT * FROM %s.%s LIMIT 20' % (dbname,'ratings'), con=conn)

    user_id  anime_id  rating
0    149973     32245       7
1    149973      4898       7
2    149973      6707       7
3    149973     22145       7
4    149973     23317       7
5    149973     25283       6
6    149973     39531       6
7    149973     39017       7
8    149973     32063       5
9    149973     24911       5
10   149973     15051       7
11   149973     19111       6
12   149973     20745       6
13   149973     15177       7
14   149973      1504       7
15   149973      4939       5
16   149973      1262       6
17   149973     28013       7
18   149973       474       6
19   149973       194       8

In [25]:
# pd.read_sql('DROP TABLE myanimelist.watchingstatus', con=conn)

In [26]:
#create watchlist_table

watchlist_table = """CREATE EXTERNAL TABLE IF NOT EXISTS {}.{}(
         status int,
         description string
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' LOCATION '{}'
TBLPROPERTIES ('compressionType'='gzip', 'skip.header.line.count'='1')""".format(dbname, 'watching_status', 's3://ads-508-anime/watching_status/')
pd.read_sql(watchlist_table, con=conn)

Empty DataFrame
Columns: []
Index: []

In [27]:
 pd.read_sql('SELECT * FROM %s.%s LIMIT 20' % (dbname,'watchingstatus'), con=conn)

   status         description
0       1  Currently Watching
1       2           Completed
2       3             On Hold
3       4             Dropped
4       6       Plan to Watch

In [28]:
#check created tables
statement = "SHOW TABLES in {}".format(dbname)

df_show = pd.read_sql(statement, conn)
df_show.head(5)

          tab_name
0            anime
1        animelist
2          ratings
3         synopsis
4  watching_status

In [29]:
%store

Stored variables and their in-db values:
auto_ml_job_name                                      -> 'automl-dm-09-16-23-28'
autopilot_endpoint_arn                                -> 'arn:aws:sagemaker:us-east-1:229141875778:endpoint
autopilot_endpoint_name                               -> 'automl-dm-ep-09-17-20-25'
autopilot_model_arn                                   -> 'arn:aws:sagemaker:us-east-1:229141875778:model/au
autopilot_model_name                                  -> 'automl-dm-model-09-17-20-24'
autopilot_train_s3_uri                                -> 's3://sagemaker-us-east-1-229141875778/data/amazon
balanced_bias_data_jsonlines_s3_uri                   -> 's3://sagemaker-us-east-1-229141875778/bias-detect
balanced_bias_data_s3_uri                             -> 's3://sagemaker-us-east-1-229141875778/bias-detect
bias_data_s3_uri                                      -> 's3://sagemaker-us-east-1-229141875778/bias-detect
comprehend_train_s3_uri                               -> 's3://sagemaker-us-east-1-229141875778/data/amazon
ingest_create_athena_db_passed                        -> True
ingest_create_athena_table_parquet_passed             -> True
ingest_create_athena_table_tsv_passed                 -> True
private_path                                          -> 's3://sagemaker-us-east-1-229141875778/ads-508-ani
public_path                                           -> 's3://usd-mads-projects/ADS508/'
s3_private_path_tsv                                   -> 's3://sagemaker-us-east-1-229141875778/amazon-revi
s3_public_path_tsv                                    -> 's3://amazon-reviews-pds/tsv'
setup_dependencies_passed                             -> True
setup_iam_roles_passed                                -> True
setup_instance_check_passed                           -> True
setup_s3_bucket_passed                                -> True

# Construct DataFrames

In [30]:
# anime = pd.read_sql('SELECT * FROM %s.%s' % (dbname, 'anime'), con=conn)
# anime.head()

In [31]:
# synopsis = anime_list = pd.read_sql('SELECT * FROM %s.%s' % (dbname, 'synopsis'), con=conn)
# synopsis.head()

In [32]:
# ratings = anime_list = pd.read_sql('SELECT * FROM %s.%s' % (dbname, 'ratings'), con=conn)
# ratings.head()

In [33]:
# watching_status = anime_list = pd.read_sql('SELECT * FROM %s.%s' % (dbname, 'watching_status'), con=conn)
# watching_status.head()

In [34]:
# anime_list = pd.read_sql('SELECT * FROM %s.%s' % (dbname, 'animelist'), con=conn)
# anime_list.head()

# Bypassing the default pyathena cursor and using a more efficient PandasCursor

In [39]:
cursor = pa.connect(s3_staging_dir=s3_staging_dir, region_name='us-east-1',cursor_class=PandasCursor).cursor()

In [ ]:
anime_list = cursor.execute('SELECT * FROM %s.%s' % (dbname, 'animelist')).as_pandas()
anime = cursor.execute('SELECT * FROM %s.%s' % (dbname, 'anime')).as_pandas()
watching_status = cursor.execute('SELECT * FROM %s.%s' % (dbname, 'watching_status')).as_pandas()

## redundant tables
#synopsis = cursor.execute('SELECT * FROM %s.%s' % (dbname, 'synopsis')).as_pandas()
#ratings = cursor.execute('SELECT * FROM %s.%s' % (dbname, 'ratings')).as_pandas()

In [ ]:
anime_list.dtypes